name: mlai
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main/
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - ca-certificates=2022.12.7=h5b45459_0
  - libsqlite=3.40.0=hcfcfb64_0
  - openssl=3.0.8=hcfcfb64_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - setuptools=67.4.0=pyhd8ed1ab_0
  - sqlite=3.40.0=hcfcfb64_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.38.4=pyhd8ed1ab_0
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - colorama==0.4.6
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.3
    - fonttools==4.38.0
    - idna==3.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - jedi==0.18.2
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.6.2
    - jupyter-core==4.12.0
    - jupyter-server==1.23.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - nbclassic==0.5.2
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.21.6
    - opencv-python==4.7.0.72
    - packaging==23.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - pycparser==2.21
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pywin32==305
    - pywinpty==2.0.10
    - pyzmq==25.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4
    - terminado==0.17.1
    - tinycss2==1.2.1
    - torch==1.13.1
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - tornado==6.2
    - traitlets==5.9.0
    - typing-extensions==4.5.0
    - urllib3==1.26.14
    - wcwidth==0.2.6
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.5
    - zipp==3.15.0
prefix: D:\Anaconda3\envs\mlai
